[defaults]

#--- General settings
forks                   = 5
module_name             = command
executable              = /bin/bash
ansible_managed         = Ansible managed
interpreter_python      = auto_silent

#--- Files/Directory settings
inventory               = ~/Estudos/Ansible/Inventory/hosts.yaml
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = ~/Estudos/Ansible/roles

#--- Users settings
remote_user             = andersoncc
sudo_user               = andersoncc
ask_pass                = no
ask-sudo_pass           = no

#--- SSH settings
remote_port             = 22
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/ansible_key

[privilege_scalation]

become                  = True
become_method           = sudo
become_user             = andersoncc
become_ask_pass         = False

[ssh_connection]

scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3